;; freeboard — an Apple-Freeform-style infinite-canvas board.
;; clj/cljc is the brain (board model + ops); browser/render hosts consume the
;; render-IR as external adapters. kasane imports design files (PSD/PDF/PNG/
;; SVG/…) onto the canvas; kotoba is the content-addressed durable +
;; collaborative layer.
;; See ADR-2606280200.
{:paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        ;; engine SDK: scene/ecs/render-IR contract for host adapters
        io.github.kotoba-lang/kami-engine-sdk {:local/root "../kami-engine/kami-engine-sdk-clj"}
        ;; design-file importer (PSD/PDF/AI/PNG/SVG/Sketch/OOXML/…)
        io.github.kotoba-lang/kasane {:local/root "../kasane"}
        ;; viewport interaction math (UIScrollView semantics), ADR-2607071130
        io.github.kotoba-lang/canvaskit {:local/root "../canvaskit"}}

 :aliases
 {:malli  {:extra-deps {metosin/malli {:mvn/version "0.16.4"}}}      ; freeboard.schema (validation)
  :test   {:extra-paths ["test"]
           :extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :main-opts ["-m" "cognitect.test-runner"]}}}
